experiments=42_scalable_search
protocols=tinier,semi-bin,semi2k,yao,yaoO,sy-rep-ring,malicious-rep-ring,ps-rep-ring,replicated-ring,replicated-field,replicated-bin
input=10,200,400,...,20000
# keep this last line