# space characters are forbidden
# nodes can also be given as parameter like
# bash sevarebench.sh --config file.conf [nodeA,...] &> sevarelog01 &
nodes=valga,tapa,rapla 
# mandatory parameters
experiments=31_scalable_search
protocols=shamir,malicious-shamir,spdz2k,brain,yao,ccd
# simply state protocol collections like this:
#maldishonest
# for the inputs, recommended is lowest to highest
input=20,40,...,200
# optional parameters, for preprocessing reasons, go least to most constraining
cpu=16,8,4
cpuquota=240,180,120,60
freq=2.6,2.0
measureram
#swap=4096
latency=50,100
bandwidth=20,100
packetdrop=10,20
# keep this last line