experiments=42_scalable_search
protocols=yao,yaoO,replicated-bin
input=128
bandwidth=1000,800,...,100,50,30
latency=1,10,20,30,40,100,200,...,1000
runflags=-u
compflags=-DINSECURE
# keep this last line